{
  "name": "fangene-paa-fortet",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://winsvold.github.io/fangene-pa-fortet/build/",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "react-svg": "^2.2.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
